# themis-otc

./: .gitignore  LICENSE  README.md
BackEnd/: pom.xml
BackEnd/themis-arbitrate/: pom.xml
BackEnd/themis-arbitrate/src/main/java/com/oxchains/: Application.java
BackEnd/themis-arbitrate/src/main/java/com/oxchains/themis/arbitrate/common/: MessageCopywrit.java  ParamType.java  Pojo.java  RegisterRequest.java  ShamirUtil.java
BackEnd/themis-arbitrate/src/main/java/com/oxchains/themis/arbitrate/config/: ChainAppConfiguration.java  OrderArbitrateListener.java
BackEnd/themis-arbitrate/src/main/java/com/oxchains/themis/arbitrate/entity/: OrderEvidence.java
BackEnd/themis-arbitrate/src/main/java/com/oxchains/themis/arbitrate/repo/: OrderArbitrateRepo.java  OrderEvidenceRepo.java
BackEnd/themis-arbitrate/src/main/java/com/oxchains/themis/arbitrate/rest/: ArbitrateController.java
BackEnd/themis-arbitrate/src/main/java/com/oxchains/themis/arbitrate/service/: ArbitrateService.java  MessageService.java
BackEnd/themis-arbitrate/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml
BackEnd/themis-chat/: pom.xml
BackEnd/themis-chat/src/main/java/com/oxchains/themis/: Application.java
BackEnd/themis-chat/src/main/java/com/oxchains/themis/chat/: ChainAppConfiguration.java
BackEnd/themis-chat/src/main/java/com/oxchains/themis/chat/entity/: ChatContent.java  ChatParam.java  SocketPojo.java  SocketType.java  UploadTxIdPojo.java
BackEnd/themis-chat/src/main/java/com/oxchains/themis/chat/kafka/: KafkaConsumerConfig.java  KafkaConsumerListener.java  KafkaProducerConfig.java
BackEnd/themis-chat/src/main/java/com/oxchains/themis/chat/repo/: MongoRepo.java
BackEnd/themis-chat/src/main/java/com/oxchains/themis/chat/rest/: ChatController.java
BackEnd/themis-chat/src/main/java/com/oxchains/themis/chat/service/: ChatService.java  KafkaService.java  MessageService.java
BackEnd/themis-chat/src/main/java/com/oxchains/themis/chat/websocket/: ChannelHandler.java  ChatUtil.java  HttpRequestHandler.java  KeepAliveChannelThread.java  StartupListener.java  TextWebSocketFrameHandler.java  WebSocketServer.java  WebsocketChatServerInitializer.java
BackEnd/themis-chat/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml
BackEnd/themis-common/: pom.xml
BackEnd/themis-common/src/main/java/com/oxchains/basicService/files/entity/: FileInfos.java
BackEnd/themis-common/src/main/java/com/oxchains/basicService/files/exception/: SaveFileExecption.java
BackEnd/themis-common/src/main/java/com/oxchains/basicService/files/tfsService/: TFSService.java
BackEnd/themis-common/src/main/java/com/oxchains/themis/: CommonApplication.java
BackEnd/themis-common/src/main/java/com/oxchains/themis/common/: RedisConfig.java
BackEnd/themis-common/src/main/java/com/oxchains/themis/common/auth/: AuthError.java  Authorities.java  AuthorizationConst.java  GoogleAuthenticator.java  JwtAuthentication.java  JwtAuthenticationProvider.java  JwtService.java  JwtTokenFilter.java
BackEnd/themis-common/src/main/java/com/oxchains/themis/common/bitcoin/: BitcoinConst.java
BackEnd/themis-common/src/main/java/com/oxchains/themis/common/constant/: Status.java  ThemisUserAddress.java  UserConstants.java
BackEnd/themis-common/src/main/java/com/oxchains/themis/common/exception/: RestExceptionHandler.java
BackEnd/themis-common/src/main/java/com/oxchains/themis/common/mail/: Constants.java  Email.java  MailUtils.java
BackEnd/themis-common/src/main/java/com/oxchains/themis/common/model/: AddressKeys.java  OrdersKeyAmount.java  Page.java  RespDTO.java  RestResp.java  RestRespPage.java  ScriptHash.java
BackEnd/themis-common/src/main/java/com/oxchains/themis/common/param/: BaseRequestBody.java  ParamType.java  (+2 more)
BackEnd/themis-config/: pom.xml
BackEnd/themis-config/src/main/java/com/oxchains/themis/: ConfigApplication.java
BackEnd/themis-config/src/main/resources/: application.properties
BackEnd/themis-eureka/: Dockerfile  pom.xml
BackEnd/themis-eureka/src/main/java/com/oxchains/themis/: EurekaApplication.java
BackEnd/themis-eureka/src/main/resources/: application.properties
BackEnd/themis-file/: pom.xml
BackEnd/themis-file/src/main/resources/: application.properties
BackEnd/themis-gateway/: Dockerfile  pom.xml
BackEnd/themis-gateway/src/main/java/com/oxchains/themis/: ZuulApplication.java
BackEnd/themis-gateway/src/main/java/com/oxchains/themis/zuul/: AccessFilter.java
BackEnd/themis-gateway/src/main/resources/: application-dev.properties  application-test.properties  application.properties
BackEnd/themis-message/: Dockerfile  pom.xml
BackEnd/themis-message/src/main/java/com/oxchains/themis/: MessageApplication.java
BackEnd/themis-message/src/main/java/com/oxchains/themis/message/: ApplicationConfiguration.java
BackEnd/themis-message/src/main/resources/: application-test.properties  application.properties  bootstrap.properties  logback-spring.xml
BackEnd/themis-notice/: Dockerfile  pom.xml
BackEnd/themis-notice/src/main/java/com/oxchains/themis/: NoticeApplication.java
BackEnd/themis-notice/src/main/java/com/oxchains/themis/notice/: ApplicationConfiguration.java
BackEnd/themis-notice/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties  logback-spring.xml
BackEnd/themis-repo/: README.md  pom.xml  themis-user.yml
BackEnd/themis-repo/src/main/java/com/oxchains/themis/repo/: RepoApplication.java
BackEnd/themis-user/: Dockerfile  Jenkinsfile  pom.xml  themis-user.yml
BackEnd/themis-user/src/main/java/com/oxchains/: UserApplication.java
BackEnd/themis-user/src/main/java/com/oxchains/themis/: HttpSessionConfig.java  UserApplicationConfiguration.java
BackEnd/themis-user/src/main/resources/: application-dev.properties  application-test.properties  application-test.properties01  application.properties  bitcoin-rpc-client.properties  logback-spring.xml
BackEnd/themis-user/src/test/java/: SmsTest.java
(+171 files in other folders)
