spring.application.name=themis-eureka
server.port=9010
eureka.instance.hostname=39.106.248.162
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${security.user.name}:${security.user.password}@${eureka.instance.hostname}:${server.port}/eureka/

eureka.instance.ip-address=${eureka.instance.hostname}
security.user.name=oxchains
security.user.password=${REGISTRY_SERVER_PASSWORD:oxchains}

eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=30000